# hobbyCatalog

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/hobbycatalog/: HobbyCatalogApplication.java
src/main/java/org/example/hobbycatalog/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  BalanceDTO.java  CartDTO.java  CartItemDTO.java  HobbyDTO.java  ModifyCartDTO.java  PagedHobbiesResponseDTO.java  PurchaseDTO.java  PurchaseResponseDTO.java  RegistUserDTO.java  TopUpBalanceDTO.java  TypeHobbiesDTO.java  UpdateHobbyDTO.java  UpdateTypeHobbyDTO.java  UpdateUserAddressDTO.java  UpdateUserDTO.java  UserAddressDTO.java  UserDTO.java  WalletDTO.java
src/main/java/org/example/hobbycatalog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/hobbycatalog/controller/: CartController.java  HobbiesController.java  TypeHobbyController.java  UserAdressController.java  UsersInfoController.java  WalletController.java
src/main/java/org/example/hobbycatalog/entity/: Cart.java  Hobbies.java  TypeHobbies.java  UserAdress.java  UsersInfo.java  Wallet.java
src/main/java/org/example/hobbycatalog/enumpackage/: Role.java
src/main/java/org/example/hobbycatalog/exceptions/: ConflictException.java  ControllerErrorHandler.java  ErrorResponse.java  ItemNotFoundException.java  TypeHobbyNotFoundException.java
src/main/java/org/example/hobbycatalog/mapper/: CartMapper.java  FavoritesMapper.java  HobbiesMapper.java  TypeHobbiesMapper.java  UserAddressMapper.java  UsersInfoMapper.java  WalletMapper.java
src/main/java/org/example/hobbycatalog/repository/: CartRepository.java  HobbiesRepository.java  TypeHobbyRepository.java  UserAdressRepository.java  UsersInfoRepository.java  WalletRepository.java
src/main/java/org/example/hobbycatalog/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityContextAccessor.java
src/main/java/org/example/hobbycatalog/service/: CartService.java  HobbiesService.java  SecurityTokenService.java  TypeHobbyService.java  UserAddressService.java  UsersInfoService.java  WalletService.java
src/main/java/org/example/hobbycatalog/swagger/: CartSwagger.java  HobbiesSwagger.java  TypeItemSwagger.java  UserAdressSwagger.java  UserSwagger.java  WalletSwagger.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/hobbycatalog/: HobbyCatalogApplicationTests.java
src/test/java/org/example/hobbycatalog/controller/: CartControllerTest.java  HobbiesControllerTest.java  SecurityIntegrationTest.java  TypeHobbyControllerTest.java  UserAddressControllerTest.java  UsersInfoControllerTest.java  WalletControllerTest.java
src/test/java/org/example/hobbycatalog/service/: CartServiceTest.java  HobbiesServiceTest.java  UsersInfoServiceTest.java  WalletServiceTest.java
